
#Application
PORT=

#Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_SSL=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
