# Application
PORT = 3005

# Database
DB_TYPE = 'postgres'
DB_HOST = 'postgresql-liara'
DB_PORT = 5432
DB_USERNAME = 'root'
DB_PASSWORD = 'fEFDkCLiEK2ykYMxXUYV3pwj'
DB_NAME = 'shop'

# JWT
JWT_SECRET = 'DB86ACB6FDD6CAD7E567F15982FC1'
JWT_EXPIRES_IN = 3600 # => 1 ساعت   

# AWS
AWS_REGION = 'default'
AWS_ACCESS_KEY_ID = 'fvmumv4k324ug6gh'
AWS_SECRET_ACCESS_KEY = '1dd1a08b-5f57-4c2a-bda0-9839c403a823'
AWS_BUCKET_NAME = 'bocket-product'
AWS_ENDPOINT = 'storage.iran.liara.space'
